*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 /* first replicate */

.container1 {
    width: 100%;
    height: 700px;
    background-color: plum;

}
#h1 {
    padding-top: 28px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-align: center;
    
}


.container1 .maindiv {
    /* background-color: blue; */
    margin-top: 40px;
    width: 100%;
    height: 630px;
    display: flex;
    justify-content: space-between;
}
#l1 {
    margin-top: 9px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center
}
#l2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 10px;
}
#l3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}
.container1 .maindiv #box1 {
    height: 100%px;
    width: 400px;
    /* background-color: bisque; */
}
#ney {
    height: 400px; 
    width: 100%;
    border-radius: 5px;

}
.container1 .maindiv #box2 {
    height: 100%;
    width: 400px;
    /* background-color: hotpink; */
}

#messi {
    height: 400px; 
    width: 100%;
    border-radius: 5px;
}
.container1 .maindiv #box3 {
    height: 100%;
    width: 400px;
    /* background-color: bisque; */
}
#cr7 {
    height: 400px; 
    width: 100%;
    border-radius: 5px;
}

/* second replicate */

.container2 {
    width: 100%;
    height: 700px;
    background-color: darkolivegreen;
}
.container2 .main {
    margin-left: 80px;
    margin-right: 20px;
    padding-top: 30px;
    display: grid;
    grid-gap: 10px;
    
    grid-template-rows: repeat(2,320px);
    grid-template-columns: repeat(4,310px);
}
#txt1{
    padding-top: 30px;
    border-radius: 5px;
    font-size: 50px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-area: 1/1/2/3
}
#txt2{
    padding-top: 30px;
    font-size: 20px;
    font-family: monospace;
    border-radius: 5px;
    grid-area: 1/3/2/5;
}
#img1{
    border-radius: 5px;
    grid-area: 2/1/3/5;
    
}
#everest {
    width: 100%;
    height: 100%;
}

/* third replicate */

.container3 {
    width: 100%;
    height: 700px;
    background-color: yellowgreen;
    display: grid;
    grid-template-rows: repeat(2,348px);
    grid-template-columns: repeat(4,350px);

}
.bbimg {
    grid-area: 1/1/3/3;
}
#bb {
    width: 100%;
    height: 100%;
}
#title {
    grid-area: 1/3/2/5;
    font-size: 70px;
    font-family: monospace;
    padding-left: 50px;
    padding-top: 50px;
}
#seasons {
    grid-area: 2/3/3/5;
    font-size: 30px;
    font-family: cursive;
    padding-left: 50px;
    padding-top: 50px;
}

/* forth replicate */

.container4 {
    width: 100%;
    height: 700px;
}
.texts {
    height: 100%;
    font-family: cochin;
    background-color: lavender;
    float:left;
    width: 50%;
}
#topic {
    text-align: center;
    margin-top: 15%;
    font-weight: 1000;
    font-size: 40px;
}
#details {
    font-family: cursive;
    text-align: center;
    margin-top: 16%;
    font-weight: 400;
    font-size: 16px;
}
button {
    margin-top: 25%;
    margin-left: 35%;
    padding: 20px 40px;
    border-radius: 15px;
    border: none;
    font-weight: bold;
    font-size: 20px;
    background-color: yellowgreen;
}
button:hover {
    background-color: chocolate;
}

.imG {
    height: 100%;
    float:right;
    width: 50%;
}
#mt {
    width: 100%;
    height: 100%;
}

